
.main-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 16px;
}

.cv-info {
    border: 5px solid black;
    max-width: 500px;
}

.cv-result {
    border: 5px solid black;
    max-width: 800px;
}

/* .cv-info {
    display: flex;
    flex-direction: column;
  
} */

form {
    display: flex;
    flex-direction: column;
    gap:4px;

}

.cv-result {
    display: grid;
    gap : 16px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 1fr;
    
}

.result {
    border : 2px solid black;
}

.profile-result {
    grid-row: 1 / 2;
}

.general-result {
    grid-row:  2 ;
}